{
  "editor.fontFamily": "Fira Code, Roboto Mono, Menlo, Monaco, 'Courier new', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSaveTimeout": 975,
  "editor.insertSpaces": true,
  "editor.rulers": [80, 135],
  "editor.wordWrapColumn": 135,
  "editor.renderLineHighlight": "all",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.folding": false,
  "editor.renderWhitespace": "boundary",
  "extensions.autoUpdate": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "http.proxyStrictSSL": false,
  "terminal.external.osxExec": "iTerm.app",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Dracula",
  "workbench.editor.enablePreview": false,
  "[markdown]": {
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.rulers": [80],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.formatOnSave": false
  },
  "[terraform]": {
    "editor.formatOnSaveTimeout": 1100
  },
  "python.autoComplete.addBrackets": true,
  "cSpell.userWords": [
    "Grafana",
    "Jira",
    "Observability",
    "Postgres",
    "Terraform",
    "artifactory",
    "repo"
  ],
  "liveshare.featureSet": "insiders",
  "go.useLanguageServer": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false
}
